@use '../base/' as *;

.grid{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    max-width: 1000px;

  @media (max-width: 768px) {
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
  }
  @media (max-width: 460px) {
    grid-template-columns: 1fr;
    gap: 20px;
  }
}

.grid_item {
    position: relative;
    display: block;
    min-width: 280px;
    max-width: 320px;
    min-height: 280px;
    filter: drop-shadow(4px 4px 10px rgba(0,0,0,0.225));

    @media screen and (max-width: 1440px) {
        min-width: 220px;
        max-width: 260px;
        min-height: 280px;
        
    }

    @media screen and (max-width: 768px) {
        max-width: 240px;
        min-width: 220px;
        min-height: 300px;
        max-height: 360px;
        
    }
    @media screen and (max-width: 460px) {
        max-width: 100vw;
        min-width: 90vw;
        min-height: 260px;
        max-height: 280px;
        
    }

    
.image {
    position: relative;
    display: block;
    border-radius: 0;
        min-width: inherit;
        min-height: inherit;
        max-width: 100%;
        padding: 2rem;
}

    
.grid_item img{
    pointer-events: none;
    border-radius: 10px;
}

    .grid_title {
    position: absolute;
    top: 50%;
    left: 0%;
    color: white;
    pointer-events: none;
    background-color: rgba(0, 0, 0, 0.7);
    width: 100%;
    padding: 5px 10px;
    font-weight: $font-normal;
    font-size: $font-size-base;
    text-transform: uppercase;
    z-index: 3;
}

    a {
            position: absolute;
            top: 0;
            left: 0;
            opacity: 0;
            height: 100%;
            width: 100%;
            text-decoration: none;
            z-index: 2;
    }
    span {
        position: absolute;
        bottom: 5%;
        right: 2%;
        float: right;
        color: white;
        pointer-events: none;
        padding: 5px 10px;
        background-color: rgba(0, 0, 0, 0.7);
        font-size: $font-size-s;
    }
}

