
.responsiveGrid{
  display:flex;
  justify-content:center;
  flex-wrap:wrap;
  width: 100%;

  .item{
    transition:0.5s;
    margin: 10px;
    height:100%;

    .title{
      color: #121212;
      font-size: 1.5rem;
      text-align:center;
      text-transform:uppercase;
      font-weight:bold;
      padding:20px;
      max-height: 50px;
      font-family: inherit, sans-serif;
      letter-spacing: 1.2px;
    }
    .image{
      padding:20px;
     
      img{
        width:100%;
        height:100%;
        object-fit: cover;
        object-position: top center;
        transition:0.5s;
      }
    }
  }
  
  .itemData{
    max-width: 350px;
    min-width: 200px;
    min-height: 300px;
    max-height: 100%;
    margin: 20px;
    box-shadow: 0 4px 6px rgba(0,0,0,.4);
    transition:0.5s;

    &:hover {
        border-radius: 10px;
        background:rgba(0, 0, 0, 0.671);
        .item{
            position: relative;
             
          
          .title{
                position: relative;
                background:#000;
                color:#fff;
                z-index: 10;
               
          }
          img{
            border-radius: 10px;
            
            
          }
        }
        
    }
  }
}
