
.responsiveGrid{
  display:flex;
  justify-content:center;
  flex-wrap:wrap;
  max-width:1500px;
  width:100%;

  .item{
    transition:0.5s;
    margin: 10px;
    height:100%;
    .title{
      color:rgb(190, 190, 190);
      text-align:center;
      text-transform:uppercase;
      font-weight:bold;
      padding:20px;
      max-height: 50px;
      font-family: inherit, sans-serif;
      letter-spacing: 1.2px;
    }
    .image{
      padding:20px;
     
      img{
        width:100%;
        height:100%;
        object-fit:contain;
        transition:0.5s;
      }
    }
  }
  
  .itemData{
    width:350px;
    height: 100%;
    margin: 10px;
    border: 1px solid #f8f8f8;
    box-shadow: 0 4px 6px rgba(0,0,0,.4);
    transition:0.5s;

    &:hover {
        border-radius: 20px;
        .item{
            position: relative;
             background:#000; 
                box-shadow:0px 0px 20px 7px rgb(0, 0, 0);
          
          .title{
                position: relative;
                background:#000;
                color:#fff;
                z-index: 10;
                width: 100%;
          }
          img{
            border-radius: 20px;
            height: 100%;
            width: 100%;
            
          }
        }
        
    }
  }
}
