@use '../base/' as *;
.home_main {
  position: relative;
    width: 100%;
    height: 100%;
    background: var(--color-bg);
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}

.home_section {
    width: 100%;
    margin: 0 auto;
    min-height: 100vh;
    display: flex;

    @media screen and (max-width: 680px) {
      height: 100%;
    }


.blog_section {
  box-sizing: border-box;
    width: 50%;
    padding: 2rem;

    p {
      color: white;
    }
    h1 {
     margin: 1rem auto;
     color: $color-client-1;
    /*  font-size: 3.5rem; */
     text-align: center;
     text-transform: uppercase;
     text-shadow: 2px 2px 1px #ee4e34;
    
     @media screen and (max-width: 680px) {
       /* font-size: 1.6rem; */
       padding: 0.25rem 0.5rem;
     }
    
    }
    
    h3 {
     color: $color-client-1;
     font-weight: 400;
     margin: 2rem auto;
    }
    
    .blog_row_title {
     color: $color-client-1;
     text-transform: lowercase;
     letter-spacing: 2px;
     align-self: flex-start;
     margin-bottom: 2rem;
     border-bottom: #888 1px solid;

     &::first-letter {
      text-transform: capitalize;
     }
    }

}    


  .home_grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 4rem;
  width: 100%;
  @media (max-width: 768px) {
    grid-template-columns: 100%;
  }
  .post_card {
          position: relative;
          display: flex;
          flex-direction: column;
          background-clip: padding-box;
          box-sizing: border-box;
          padding: 2rem;
          width: 100%;
          max-width: 25rem;
          height: 100%;
          max-height: 20rem;
          margin: 0;
          cursor: pointer;
          background: #000;
          border: 1px solid #888;
  
    &:hover {
        background: rgba(10, 10, 10, 0.712);
    }

    .post_image {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: center;
      opacity: 0.6;
      z-index: 1;
    }
    
    a {
      position: absolute;
      top: 0;
      left: 0;
      z-index: 0;
      opacity: 0;
      height: 100%;
      width: 100%;
      text-decoration: none;
      z-index: 2;
    }
    h3 {
      margin-bottom: 20px;
      color: $color-client-1;
      text-align: left;
      font-weight: $font-normal;
      text-shadow: 1px 1px 1px $color-client-2;
      z-index: 2;
    }
    span {
          color: #888;
          border-radius: 25px;
          width: 80%;
          text-align: left;
          z-index: 2;
    }
  }
  }

  .content_section {
    width: 50%;
   
    padding: 2rem 3rem;

    .home_article {
        position: relative;
        margin: 10rem auto 10rem;
        max-width: 1000px;
        font-family: var(--font);
      
        
        h2 {
          font-size: 2rem;
          padding: 5rem 0;
          color: var(--color-text-primary);
        }
      
        h3 {
          font-size: 1.5rem;
          color: var(--color-text-secondary);
          font-weight: 800;
          font-style: italic;
        }
      
        p {
          color: #fff;
          font-size: 1.2rem;
          line-height: 1.4rem;
          font-weight: 400;
        }
        @media screen and (max-width: 960px) {
            position: relative;
            /* margin: 5rem 0 5rem;
            padding: 1rem 5rem; */
        }
        @media screen and (max-width: 40em) {
            position: relative;
            /* padding: 0 3rem; */
            h2 {
              font-size: 1.6rem;
              padding: 5rem 0 3rem;
              color: #fff;
            }
          
            h3 {
              font-size: 0.9rem;
              font-weight: 800;
              color: var(--color-articles);
            }
          
            p {
              color: #fff;
              font-size: 0.8rem;
              line-height: 1.2rem;
              font-weight: 400;
            }
        }
      }
}
}


